WSGIScriptAlias /istsos /usr/share/istsos/application.py
Alias /istsos/admin /usr/share/istsos/html/admin/
Alias /istsos/modules/status /usr/share/istsos/html/modules/status/

<LocationMatch /istsos>
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride all
    Require all granted
</LocationMatch>

