WSGIScriptAlias /istsos /usr/share/istsos/application.py
Alias /istsos/admin /usr/share/istsos/interface

<LocationMatch /istsos>
    Options +Indexes +FollowSymLinks +MultiViews
    AllowOverride all
    Require all granted
</LocationMatch>

